<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:description" content="A Spring/Summer 18 collection of songs playing to an animated pattern."/>
  <meta property="og:image" content="https://jacuzzique.firebaseapp.com/assets/thumb.png">
  <title>JACUZZIQUE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
